@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';
.listWrap {
  position: relative;
  .listToggle {
    position: absolute;
    right: 23px;
    top: 141px;
    z-index: 99;
  }
}
:global {
  .ant-form-item-control-wrapper {
    width: 70%;
  }
  .ant-form-item {
    width: 100%;
  }
}
